CREATE TABLE documentEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    number TEXT NOT NULL,
    creation_date TEXT NOT NULL,
    guid TEXT NOT NULL,
    is_id INTEGER NOT NULL
);

insert:
INSERT INTO documentEntity (number, creation_date, guid, is_id)
VALUES (?,?,?,?);

deleteAll:
DELETE FROM documentEntity;

countDocuments:
SELECT count(*)
FROM documentEntity;

document:
SELECT *
FROM documentEntity
WHERE
    id = ?;

documents:
SELECT *
FROM documentEntity
LIMIT :limit OFFSET :offset;

lastInsertRowId:
SELECT last_insert_rowid();

update:
UPDATE documentEntity
SET is_id = ?
WHERE
    id = ?;