CREATE TABLE goodEntity (
    certificate INTEGER NOT NULL,
    sgtin TEXT NOT NULL,
    document INTEGER NOT NULL REFERENCES documentEntity(id),
    quantity REAL NOT NULL,
    PRIMARY KEY (
        certificate ASC,
        sgtin ASC,
        document ASC
    )
);

countGoods:
SELECT count(*)
FROM goodEntity
WHERE
    document = ?;

delete:
DELETE FROM goodEntity
WHERE
    certificate = ?
    AND sgtin = ?
    AND document = ?;

goods:
SELECT *
FROM goodEntity
WHERE
    document = ?
LIMIT :limit OFFSET :offset;

insertOrIgnore:
INSERT OR IGNORE INTO goodEntity
VALUES ?;

selectProductsByDocument:
SELECT
    ae.id AS articulId,
    ae.name AS articulName,
    ae.producer,
    ae.divisibility,
    ce.id AS certificateId,
    ce.name AS certificateName,
    ce.marked,
    ge.quantity AS quantity,
    ge.sgtin
FROM goodEntity ge
JOIN certificateEntity ce ON ce.id = ge.certificate
JOIN articulEntity ae ON ae.id = ce.articul
WHERE
    ge.document = ?
LIMIT :limit OFFSET :offset;

update:
UPDATE goodEntity
SET quantity = ?
WHERE
    certificate = ?
    AND sgtin = ?
    AND document = ?;
